/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

/* CSS */

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
}

header{
    width: 100%;
    height: 100vh;
    background-color:#197F5B;
    max-height: 550px;
}

nav{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    
}
.contenedor{
    display: flex;
    justify-content: end;
}

.bar-btn{
    font-size: 24px;
    color: #fff;
    margin-right: 10px;
    cursor: pointer;
    
}

.nav-menu{
    position: absolute;
    width: 100%;
    height: 0vh;
    top: 100px;
    text-align: center;
    transition: all .5s;
    background: #197F5B;
}

.nav-menu li{
    display: none;
    line-height: 30px;
    margin: 20px 0;
    transition: all .5s;
}

.nav-menu li a{
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
}

.nav-menu li a.active, .nav-menu li a:hover{
    color: #EF9919;
    transition: .3s;
}

#check {
    display: none;
}

#check:checked ~ .nav-menu{
    height:45   0px;
}

#check:checked ~ .nav-menu li {
    display: block;
}

.imagen-mia{
    margin-top: 0px;
    width: 100%;
    display: flex;
    justify-content: center;
}
img{
    width: 150px;
    border-radius: 20%;
    
}



/* TITULO */

.uno, .dos{
    font-size: 32px;
    text-align: center;
    display: inline;
    font-weight: 600;
}
.titulo{
    margin-top: 35px;
    text-align: center
}

.uno, .tres{
    color: #fff;
}

.dos{
    color: #EF9919;
}

.tres{
    font-size: 18px;
}

/* SOCIAL */
.social{
    display: flex;
    justify-content: center;
    margin: auto;
}
.social a{
    
    border-radius: 50%;
    padding: 10px;
    border: transparent;
    background-color: #fff ;
}
.social a i{
   font-size: 24px;
    border-radius: 50%;
    color: #197F5B;
    background-color: #fff;
    border: transparent;
    cursor: pointer;
}

a{
    margin: 20px;
    display: flex;
    justify-content: center;
}

/* MAIN */
.section-correo{
    height: 140px;
    padding:0 20px;
    background-color: #fff ;
    display: flex;
    justify-content: center ;
    text-align: center;
    max-width: 563px;
    margin: auto;
}

.section-correo .div-correo{
    height: 100%;
    width: 100%;
    background-color: #f9f5f2;
    
}

.section-correo .div-correo .p-correo{
    font-size: 16px;
    font-family: "Poppins",sans-serif;   
    display: flex;
    justify-content: center;
    color: #197F5B;
    font-weight: 400;
   
}
.correo{
    font-weight: 600;
    font-size: 17px;
    background-color: #197F5B;
    border-radius: 15px;
    margin-top: 15px;
    color: #f9f5f2;
    display: flex;
    justify-content: center;
    max-width: 326px;
    margin: auto;
    margin-top: 10px;
}

.section-acercaDeMi{
    margin-top: 65px;
    padding: 0 20px;
    color: #197F5B;
}
.h2-AcercaDeMi{
    font-size: 30px;
    font-weight: 600;
    color: #0b432f;
}
.div-btn__cv{
    margin-top: 20px;
    height: 50px;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.btn-cv{
    height: 30px;
    width: 200px;
    font-size: 16px;
    border-radius: 15px;
    background-color: #197F5B;
    color: #fff;
    font-weight: 600;
}

.btn-cv:hover{
    color: #EF9919;
    transition: .3s;
}

/* ESTUDIOS */


.section-estudios{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 1rem;
}
.h2-estudios{
    text-align: center;
    font-size: 30px;
    color: #1a513d;
    margin-block-end: 0px;
}

.div-estudios{
    margin-top: 20px;
    background-color: #f9f5f2;
    text-align: center;
}

.div-estudios > h6{
    font-size: 16px;
    color: #1a513d;
}
.div-estudios > small{
    color: #197F5B;
}
.div-estudios > img{
    height: 150px;
    width: 150px;
}

/* HABILIDADES */
.habilidades-general{
    margin-top: 100px;
}
.h2-habilidades{
    text-align: center;
    font-size: 30px;
    color: #1a513d;
    margin-block-end: 20px;
}

.habilidades-container{
    margin-top: 20px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    height: 250px;
    margin: auto;
    color: #197F5B;
}

.div-habilidades{
    width: 100%;
    max-width: 700px;
    margin: auto;
    text-align: center  ;
}

.div-habilidades > p{
   display: inline;
   font-size: 16px;
}

.barra{
    width: 100%;
    height: 16px;
    background-color: #f9f5f2;
    border-radius: 16px;
}
.barra-porcentaje{
    
    height: 16px;
    background-color: #197F5B;
    border-radius: 16px;
}
.barra-uno{width: 80%;}
.barra-dos{width: 95%;}
.barra-tres{width: 90%;}
.barra-cuatro{width: 75%;}
/*EXPERIENCIA*/ 

.container-carrusel{
    margin-top: 100px;
}

.h2-experiencia{
    font-size: 30px;
    color: #1a513d;
    background-color: #f9f5f2;
    text-align: center;
    max-width: 700px;
    margin: auto;
}

#container-item__carrusel{
    height: 280px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}

.item-carrusel{
    height: 100%;
    position: relative;
}

.tarjeta-carrusel{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: #f9f5f2;
height: 100%;
margin: auto;
padding: 20px 20px;
max-width: 700px;
}

.flecha-carrusel{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.tarjeta-carrusel h6{
    font-size: 16px;
    color: #1a513d;
    font-weight: 400;
}
small{
    color: #197F5B;
    font-weight: 600;
}
/* MI PORTAFOLIO */

.h2-miPortafolio{
    font-size: 30px;
    color: #1a513d;
    padding: 20px 20px;
    margin-top: 50px;
    text-align: center;
}
.grid-miPortafolio{
    padding: 20px;
    display: grid;
    gap: 1rem;
    grid-template-columns:repeat(2, 1fr) ;
    grid-auto-rows: 1fr;
}
.grid-item{
    width: 100%;
}

.grid-item img{
    border-radius: 0;
    height: 100%;
    width: 100%;
}

.Uno{
    grid-column-start: 1;
    grid-column-end: 3;
}
.Dos{
    margin-block-end: 20px;
    grid-column-start: 1;
    grid-column-end:2;
}
.Tres{
    margin-top: 20px;
    grid-column-start: 2;
    grid-column-end: 3;
}
.Cuatro{
    grid-column-start: 1;
    grid-column-end: 3;
}

/* CONTACTO */
.h2-contacto{
    text-align: center;
    font-size: 30px;
    color: #1a513d
}
.container-contacto{
   text-align: center;
   padding: 20px 20px;
   display: grid;
   gap: 1rem;
   grid-template-columns: repeat(2, 1fr);
}

.div-contacto{
   width: 100%;
   margin-block-end: 80px;
}

.i-img{
    font-size: 70px;
    border-radius: 50%;
    background-color: #f9f5f2;
}

.img-contacto{
    height: 40px;
    width: 75px;
    align-content: center;
}

.h6-contacto{
    font-size: 16px;
    color: #1a513d;
    font-weight: 600;
}

.p-contacto{
    font-size: 16px;
    color: #197F5B;
}


/* NOMBRE */
.container-nombre{
    height: 200px;
    width: 100%;
    background-color: #197F5B;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.h2-nombre{
    font-weight: 600;
    font-size: 32px;
}

.p-nombre{
    margin-top: 20px;
    font-size: 16px;
}
.corazon-final{
    font-size: 16px;
    width: 16px;
    color: #fff;
    padding: 0;
    margin: 0;
}
.p-nombre .corazon-final{
    display: inline;
    justify-content: center;
}


/* RESPONSIVIDAD */

@media screen and (min-width:600px){
    .header-info{
        padding: 1rem 4.5rem;
    }
}

@media screen and (min-width: 768px){
    nav{
        height: 100px;
    }
    .bar-btn{
        display: none;
    }
    .nav-menu{
        position: relative;
        height: 100px;
        top: 0;
        background-color: transparent;
        transition: none;
        text-align: right;
        margin-right: 50px;
    }
    .nav-menu li{
        display: inline-block;
        line-height: 100px;
        transition: none;
    }
    .nav-menu li a{
        font-size: 12px;
    }

    /* TITILO */
    .titulo{
        margin-top: 0;
        padding: 0;
    }
    .uno{   
        font-size: 60px;
    }
    .dos{
        font-size: 60px;
    }

    /* ACERCA DE MI */
    .h2-AcercaDeMi{
        font-size: 50px;
        color: #0b432f;
    }
    /* ESTUDIOS */

    .h2-estudios{
        font-size: 50px;
    }

    .container-estudios{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        
    }
    .estudios-uno{
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .estudios-dos{
        grid-column-start: 2;
        grid-column-end: 3;
    }

    /* MIS HABILIDADES */

    .h2-habilidades{
        font-size: 50px;
    }

    /* EXPERIENCIA */
    .h2-experiencia{
        font-size: 50px;
        max-width: none;
    }

    #container-item__carrusel{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 100%;
    }

    .flecha-carrusel{
        display: none;
    }

    /* MI PORTAFOLIO */

    .h2-miPortafolio{
        font-size: 50px;
    }

    .grid-miPortafolio{
        grid-template-columns: repeat(4, 2fr);
    }

    .Uno{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .Dos{
        grid-column-start: 3;
        grid-column-end: 4;
        margin: 0;
    }
    .Tres{
        grid-column-start: 4;
        grid-column-end: 5;
        margin: 0;
    }

    /* CONTACTO */

    .h2-contacto{
        font-size: 50px;
    }
}